MONGODB_URI=mongodb+srv://Chakshika:Qkp9ecqvT8ZSA@travel-planner.ppwhpg5.mongodb.net/?retryWrites=true&w=majority&appName=Travel-Planner

PORT=3000
NODE_ENV=development

JWT_SECRET=qwerty12345

FRONTEND_URL=http://localhost:3000