:root {
    --bg-primary: white;
    --bg-secondary: #e1cdfd;
    --text-primary: #400865;
    --text-secondary: white;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100vh;
    width: 100%;
    font-family: 'Segoe UI', sans-serif;
    background-color: var(--bg-primary);
    overflow-x: hidden;
    overflow-y: auto;
}


.navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70px;
    background: var(--bg-primary);
}

.logo {
    text-decoration: None;
    font-size: 38px;
    font-weight: 650;
    color: var(--text-primary);
}
 .logo i {
    padding-right:10px;
}

.dashboard {
    position: relative;
    width: 95%;
    max-width: 1500px;
    margin: 20px auto;
    border-radius: 20px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
    min-height: calc(100vh - 90px);
    justify-content: center;
    padding: 20px;
    background-image: url(dashbd-backgrnd.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.comment2 {
    color: white;
    font-size: 60px;
    font-weight: bolder;
    text-align: center;
}
.mainpagebtn {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.newtripbtn {
    background-color: var(--text-secondary);
    color: var(--text-primary);
    border: None;
    padding: 12px 18px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 15px;
    font-size: 20px;
    transition: transform 0.2s ease-in-out;
}

.explorebtn {
    border:None;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
    font-size: 20px;
    font-weight: 600;
    background-color:#400865;
    border-radius: 15px;
    padding: 12px 90px;
    color: white;
    transition: transform 0.2s ease-in-out;
}


.explorebtn:hover, .newtripbtn:hover {
    transform: scale(1.08)
}
.comment1 {
    color: var(--text-primary);
    font-size: 20px;
    font-weight: 500;
    font-style: italic;
}

.features-container {
    margin: 80px auto;
    background-color:transparent;
    display: flex;
    padding: 40px 60px;
    width: 95%;
    max-width: 1500px;
    justify-content: space-between;
    border: None;
    border-radius: 20px;
}
.feature {
    background-color: var(--text-primary);
    border-radius: 10px;
    width: 250px;
    height: 150px;
    padding: 20px;
    color: var(--text-secondary);
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
}
.featuretext {
    font-size: 19px;
    font-weight: 400;
    padding-top: 10px;
}
.feature i {
    font-size: 22px;
}

.donetrips {
    position: relative;
    width: 95%;
    max-width: 1200px;
    margin: 10px auto;
    border-radius: 20px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
    height: auto;
    padding: 20px;
    background-color: var(--bg-secondary);
    border: 5px dashed var(--text-primary);
    overflow-y: auto;

}

.trips-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 10px;
    background-color:transparent;
}

.trip-card {
    background-color: var(--bg-primary);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 px 18px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    gap: 40px;
    height: 400px;
}
.trip-card:hover {
    transform: translate(-8px);
}

.trip-card img {
    width:100%;
    height: 60%;
    object-fit: cover;
}

.trip-card h3 {
    font-size: 25px;
    margin: 10px 15px 2px;
    color: var(--text-primary);
}

.trip-card .time {
    font-size: 14px;
    color: gray;
    margin: 0 15px 2px;
}
.trip-card .description {
    font-size: 15px;
    margin: 0 15px 10px;
    color: black;
    flex-grow: 1;
}